Windows/CreateStockOutputLogWindow.xaml

<Window x:Class="WarehouseApp.Windows.CreateStockOutputLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp.Windows"
        mc:Ignorable="d"
        Title="Barang Keluar" 
        Height="450" 
        Width="1001"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Content="Saring Stok"/>
            <TextBox Name="StockSearchTB"
                     TextChanged="StockSearchTB_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="4">
            <Label Content="Saring Barang Keluar"/>
            <TextBox Name="OutputSearchTB"
                     TextChanged="OutputSearchTB_TextChanged"/>
        </StackPanel>

        <DataGrid Name="StocksDataGrid"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionChanged="StocksDataGrid_SelectionChanged"                  
                  Grid.Row="2"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode"
                                    Binding="{Binding Item.Barcode, Mode=OneWay}" />
                <DataGridTextColumn Header="Nama"
                                    Binding="{Binding Item.Name, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Stok"
                                    Binding="{Binding Amount, Mode=OneWay}" />
                <DataGridTextColumn Header="Satuan"
                                    Binding="{Binding Item.Quantifier, Mode=OneWay}" />
                <DataGridTextColumn Header="Kedaluwarsa"
                                    Binding="{Binding ExpirationDate, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="StockOutputLogsDataGrid"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  Grid.Row="2"
                  Grid.Column="4"
                  SelectionChanged="StockOutputLogsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode"
                                    Binding="{Binding Stock.Item.Barcode, Mode=OneWay}" />
                <DataGridTextColumn Header="Nama"
                                    Binding="{Binding Stock.Item.Name, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Stok"
                                    Binding="{Binding Amount, Mode=OneWay}" />
                <DataGridTextColumn Header="Satuan"
                                    Binding="{Binding Stock.Item.Quantifier, Mode=OneWay}" />
                <DataGridTextColumn Header="Kedaluwarsa"
                                    Binding="{Binding Stock.ExpirationDate, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <Button Name="AddButton"
                    Content="▶" 
                    Margin="0 0 0 10"
                    IsEnabled="False"
                    Click="AddButton_Click"/>
            <Button Name="RemoveButton"
                    Content="◀◀"
                    Margin="0 0 0 0"
                    IsEnabled="False"
                    Click="RemoveButton_Click"/>
        </StackPanel>

        <Button Name="SaveButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Right"
                Content="Simpan"
                IsEnabled="False"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
