Windows/ItemSelectWindow.xaml

<Window x:Class="WarehouseApp.Windows.ItemSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp.Windows"
        mc:Ignorable="d"
        Title="Pilih Barang Masuk"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    
    <Grid Style="{StaticResource ContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10">
            <Label Content="Saring" 
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"
                   Padding="0"/>
            <TextBox Name="Search"
                   VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Name="ItemsDataGrid"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  Grid.Row="1"
                  SelectionChanged="ItemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode"
                                    Binding="{Binding Barcode, Mode=OneWay}" />
                <DataGridTextColumn Header="Nama Barang"
                                    Binding="{Binding Name, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Jumlah Stok"
                                    Binding="{Binding TotalAmount, Mode=OneWay}" />
                <DataGridTextColumn Header="Satuan"
                                    Binding="{Binding Quantifier, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0 10 0 0">
            <Button Name="ChooseButton" 
                    Content="Pilih"
                    IsEnabled="False"
                    Click="ChooseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
