Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0 0 0 6" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding"
                Value="10 4" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="MinWidth"
                Value="200" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="MinWidth"
                Value="200" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Padding"
                Value="10 4" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style x:Key="ContainerGrid"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="16" />
    </Style>

    <Style x:Key="ContainerStackPanel"
           TargetType="StackPanel">
        <Setter Property="Margin"
                Value="16" />
    </Style>

    <Style x:Key="Field"
           TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0 0 0 16" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>