Pages/AccountSettingsPage.xaml

<Page x:Class="WarehouseApp.Pages.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingsPage"
      d:Background="White">

    <TabControl>
        <TabItem Header="Ganti Password">
            <StackPanel Margin="6 10">
                <StackPanel Style="{StaticResource Field}"
                            HorizontalAlignment="Left">
                    <Label Content="Password Sekarang"/>
                    <PasswordBox Name="OldPasswordPB"/>
                </StackPanel>

                <StackPanel Style="{StaticResource Field}"
                            HorizontalAlignment="Left">
                    <Label Content="Password Baru"/>
                    <PasswordBox Name="NewPasswordPB"/>
                </StackPanel>

                <StackPanel Style="{StaticResource Field}"
                            HorizontalAlignment="Left">
                    <Label Content="Konfirmasi Password Baru"/>
                    <PasswordBox Name="ConfirmationPasswordPB"/>
                    <Label Content="Ketik ulang password" 
                           FontSize="11"
                           Foreground="Gray"
                           Margin="0 4 0 0"/>
                </StackPanel>

                <Button Name="ChangePassButton"
                        Content="Simpan"
                        HorizontalAlignment="Left"
                        Click="ChangePassButton_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
