Pages/ItemsPage.xaml

<Page x:Class="WarehouseApp.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseApp.Pages"
      mc:Ignorable="d"
      d:Height="530"
      d:Width="960"
      d:Background="White"
      Title="ItemsPage"
      Loaded="Page_Loaded">
    <TabControl>
        <TabItem Header="Daftar Barang">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top part -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Name="AddButton"
                            Padding="10 4"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Assets\plus.png"
                                   Width="14" />
                            <Label Content="Tambah Baru"
                                   Margin="6 0 0 0"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <StackPanel>
                            <Label Content="Ketersediaan"/>

                            <ComboBox Name="AvailabilityCB"
                                      SelectedIndex="0"
                                      Padding="5">
                                <ComboBoxItem>Semua</ComboBoxItem>
                                <ComboBoxItem>Tersedia</ComboBoxItem>
                                <ComboBoxItem>Kosong</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Nama Barang/ Barcode"/>

                            <TextBox Name="SearchTB"
                                     Width="150"
                                     Padding="4"/>
                        </StackPanel>

                        <Button Name="FilterButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom"
                                Click="FilterButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\filter.png"
                                       Width="14" />
                                <Label Content="Saring"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="ExportButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom"
                                Click="ExportButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\pdf.png"
                                       Width="14" />
                                <Label Content="Ekspor"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

                <!-- Table -->
                <DataGrid Name="ItemsDataGrid"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          SelectionMode="Single"
                          Grid.Row="1"
                          Margin="0 10 0 0"
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode"
                                            Binding="{Binding Barcode, Mode=OneWay}" />
                        <DataGridTextColumn Header="Nama Barang"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            Width="*" />
                        <DataGridTextColumn Header="Jumlah Stok"
                                            Binding="{Binding TotalAmount, Mode=OneWay}" />
                        <DataGridTextColumn Header="Satuan"
                                            Binding="{Binding Quantifier, Mode=OneWay}" />
                        <DataGridTextColumn Header="Dibuat"
                                            Binding="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Diedit"
                                            Binding="{Binding UpdatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Bottom actions -->
                <StackPanel Name="ItemsActionsStackPanel"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0 10 0 0">
                    <Button Name="EditButton"
                            Content="Edit"
                            IsEnabled="False"
                            Padding="10 4"
                            Margin="0 0 10 0"
                            Click="EditButton_Click" />
                    <Button Name="DeleteButton"
                            Content="Hapus"
                            IsEnabled="False"
                            Padding="10 4"
                            Click="DeleteButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
