Pages/StocksPage.xaml

<Page x:Class="WarehouseApp.Pages.StocksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseApp.Pages"
      mc:Ignorable="d"
      d:Height="530"
      d:Width="960"
      d:Background="White"
      Title="StocksPage"
      Loaded="Page_Loaded">
    <TabControl>
        <TabItem Header="Stok Barang">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top part -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Name="AddActionSP">
                        <Button Name="StockInputLogAddButton"
                                Padding="10 4"
                                VerticalAlignment="Bottom"
                                Click="StockInputLogAddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\plus.png"
                                       Width="14" />
                                <Label Content="Barang Masuk"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Name="StockOutputLogAddButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom"
                                Click="StockOutputLogAddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\send.png"
                                       Width="14" />
                                <Label Content="Barang Keluar"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Ketersediaan" />
                            <ComboBox Name="AvailabilityCB"
                                      SelectedIndex="1">
                                <ComboBoxItem>Semua</ComboBoxItem>
                                <ComboBoxItem>Tersedia</ComboBoxItem>
                                <ComboBoxItem>Kosong</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Kedaluwarsa" />
                            <ComboBox Name="ExpirationCB"
                                      SelectedIndex="1">
                                <ComboBoxItem>Semua</ComboBoxItem>
                                <ComboBoxItem>Belum Kedaluwarsa</ComboBoxItem>
                                <ComboBoxItem>Kedaluwarsa</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Nama Barang/ Barcode" />
                            <TextBox Name="SearchTB"
                                     Width="150"
                                     Padding="4" />
                        </StackPanel>

                        <Button Name="FilterButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\filter.png"
                                       Width="14" />
                                <Label Content="Saring"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <!-- Table -->
                <DataGrid Name="StocksDataGrid"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          Grid.Row="2"
                          SelectionMode="Single"
                          SelectionChanged="StocksDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode"
                                            Binding="{Binding Item.Barcode, Mode=OneWay}" />
                        <DataGridTextColumn Header="Kedaluwarsa"
                                            Binding="{Binding ExpirationDate, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Nama Barang"
                                            Binding="{Binding Item.Name, Mode=OneWay}"
                                            Width="*" />
                        <DataGridTextColumn Header="Jumlah"
                                            Binding="{Binding Amount, Mode=OneWay}" />
                        <DataGridTextColumn Header="Satuan"
                                            Binding="{Binding Item.Quantifier, Mode=OneWay}" />
                        <DataGridTextColumn Header="Dibuat"
                                            Binding="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Diedit"
                                            Binding="{Binding UpdatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Bottom actions -->
                <StackPanel Name="ActionsSP"
                            Orientation="Horizontal"
                            Grid.Row="4">
                    <Button Name="DeleteButton"
                            Content="Hapus"
                            IsEnabled="False"
                            Padding="10 4"
                            Click="DeleteButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
