Pages/StockOutputLogsPage.xaml

<Page x:Class="WarehouseApp.Pages.StockOutputLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseApp.Pages"
      mc:Ignorable="d"
      d:Height="530"
      d:Width="960"
      d:Background="White"
      Title="StockOutputLogsPage"
      Loaded="Page_Loaded">
    <TabControl>
        <TabItem Header="Barang Keluar">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Top part -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Name="AddButton"
                            Padding="10 4"
                            VerticalAlignment="Bottom"
                            Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Assets\plus.png"
                                   Width="14" />
                            <Label Content="Tambah Baru"
                                   Margin="6 0 0 0"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <StackPanel>
                            <Label Content="Tahun" />

                            <ComboBox Name="YearCB"
                                      SelectedIndex="0"
                                      Padding="5">
                                <d:ComboBoxItem>2022</d:ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Bulan" />

                            <ComboBox Name="MonthCB"
                                      SelectedIndex="0"
                                      Padding="5">
                                <d:ComboBoxItem>Januari</d:ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0">
                            <Label Content="Nama Barang/ Barcode"/>

                            <TextBox Name="SearchTB"
                                     Width="150"
                                     Padding="4" />
                        </StackPanel>

                        <Button Name="FilterButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom"
                                Click="FilterButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\filter.png"
                                       Width="14" />
                                <Label Content="Saring"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="ExportButton"
                                Padding="10 4"
                                Margin="10 0 0 0"
                                VerticalAlignment="Bottom"
                                Click="ExportButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Assets\pdf.png"
                                       Width="14" />
                                <Label Content="Ekspor"
                                       Margin="6 0 0 0"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Table -->
                <DataGrid Name="StockOutputLogsDataGrid"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          Grid.Row="2"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Masuk"
                                            Binding="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Kedaluwarsa"
                                            Binding="{Binding Stock.ExpirationDate, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Barcode"
                                            Binding="{Binding Stock.Item.Barcode, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Nama Barang"
                                            Binding="{Binding Stock.Item.Name, Mode=OneWay}"
                                            Width="*" />
                        <DataGridTextColumn Header="Jumlah"
                                            Binding="{Binding Amount, Mode=OneWay}" />
                        <DataGridTextColumn Header="Satuan"
                                            Binding="{Binding Stock.Item.Quantifier, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
