Pages/UsersPage.xaml

<Page x:Class="WarehouseApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseApp.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UsersPage"
      d:Background="White"
      Loaded="Page_Loaded">

    <TabControl>
        <TabItem Header="Daftar Pengguna">
            <Grid Margin="6 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Name="ActionStackPanelSpacer" Height="10"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Top content -->
                <Button Name="AddButton"
                        Padding="10 4"
                        VerticalAlignment="Bottom"
                        Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Assets\plus.png"
                               Width="14" />
                        <Label Content="Tambah Baru"
                               Margin="6 0 0 0"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Column="2">
                    <StackPanel>
                        <Label Content="Nama/ Username"/>
                        <TextBox Name="NameSearch"
                                 Width="200" />
                    </StackPanel>

                    <Button Name="FilterButton"
                            Padding="10 4"
                            Margin="10 0 0 0"
                            VerticalAlignment="Bottom"
                            Click="FilterButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Assets\filter.png"
                                   Width="14" />
                            <Label Content="Saring"
                                   Margin="6 0 0 0"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <DataGrid Name="UsersDataGrid"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="True"
                          SelectionChanged="UsersDataGrid_SelectionChanged"
                          Grid.ColumnSpan="3"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nama"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            Width="*" />
                        <DataGridTextColumn Header="Username"
                                            Binding="{Binding Username, Mode=OneWay}"
                                            Width="*" />
                        <DataGridCheckBoxColumn Header="Admin?"
                                                Binding="{Binding IsAdmin, Mode=OneWay}" />
                        <DataGridTextColumn Header="Dibuat"
                                            Binding="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                        <DataGridTextColumn Header="Diedit"
                                            Binding="{Binding UpdatedAt, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Action Buttons -->
                <StackPanel Name="ActionsStackPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="4">
                    <Button Name="EditButton"
                            Content="Edit"
                            Padding="10 4"
                            Margin="0 0 10 0"
                            Click="EditButton_Click"
                            IsEnabled="False" />
                    <Button Name="DeleteButton"
                            Content="Hapus"
                            Padding="10 4"
                            Click="DeleteButton_Click"
                            IsEnabled="False" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
